index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>My First Parcel App</title><link rel="stylesheet" href="/index.8addd4e0.css"><script src="/index.50935d18.js" defer></script></head><body><div class="layer__background"></div><div class="layer__content"><div class="header"><img class="header__logo" src="/logo.07e0cbc5.svg"><div class="header__contacts"><div class="headerContact">+7 925 072 72 88</div><div class="headerContact">office@legalbrains.ru</div><div class="headerContact">Москва, ул. Садовническая, д.24 с3, 1 этаж</div></div><div class="header__photos headerPhotos"><div><img class="headerPhotos__photo" src="/foto1.60d0f20f.png"><img class="headerPhotos__photo" src="/foto2.9a9ac1b4.png"></div><div><img class="headerPhotos__photo" src="/foto3.7c7b088c.png"><img class="headerPhotos__photo" src="/foto4.68b60fcb.png"></div><div class="headerPhotos__text">О НАС</div></div></div><div class="hero">Полная версия сайта появиться по этому адресу в феврале 2022 года</div></div></body>

src/index.pug
doctype html
head
  meta(charset='utf-8')
  title My First Parcel App
  link(rel='stylesheet' href='style.postcss.css')
  script(src='app.js' defer='')
body
  .layer__background
  .layer__content
    include blocks/header.pug
    .hero Полная версия сайта появиться по этому адресу в феврале 2022 года
